<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
</head>
<style>
    header {
        margin: auto;
        border: 3px solid green;
        box-sizing: border-box;
        width: auto;
    }

    img {
        margin: auto;
        display: block;
        width: 35px;
    }

    h3 {
        margin: 0px;
        text-align: center;
    }

    .box {
        border: 2px solid black;
        background-color: gray;
        padding: 20px;
        margin: 4px 0px;
        display: inline-block;
        box-sizing: border-box;
        width: 33%;
    }
    .container{
        margin: auto;
        box-sizing: border-box;
        width: auto;
    }
</style>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to my Blog!</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita sequi consectetur non quod
                eveniet animi, debitis itaque, sit placeat accusamus exercitationem nesciunt vero temporibus, quam saepe
                totam quo corrupti! Itaque eos ut nemo rerum vero magnam, eligendi animi, in quos, obcaecati provident
                dignissimos deleniti similique vel. Beatae, fugit veritatis!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita sequi consectetur non quod
                eveniet animi, debitis itaque, sit placeat accusamus exercitationem nesciunt vero temporibus, quam saepe
                totam quo corrupti! Itaque eos ut nemo rerum vero magnam, eligendi animi, in quos, obcaecati provident
                dignissimos deleniti similique vel. Beatae, fugit veritatis!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita sequi consectetur non quod
                eveniet animi, debitis itaque, sit placeat accusamus exercitationem nesciunt vero temporibus, quam saepe
                totam quo corrupti! Itaque eos ut nemo rerum vero magnam, eligendi animi, in quos, obcaecati provident
                dignissimos deleniti similique vel. Beatae, fugit veritatis!</p>
        </div>
    </div>
</body>


</html>