<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
</head>
<style>
    * {
        margin: 0;
    }

    .box {
        background-color: brown;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all;
        transition-duration: 3s;
        /* transform: rotate(30deg); */
    }

    .container {
        background-color: blanchedalmond;
        display: flex;
        height: 400px;
        justify-content: center;
        align-items: center;

    }

    .box:hover {
        background-color: aqua;
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(1.5); */
        transform: translate(123px, 123px);
    }
</style>

<body>
    <div class="container">
        <div class="box">
            My Box
        </div>
    </div>
</body>

</html>