<!-- One Technique -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Psuedo Selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    header::before{
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
    }
    body{
        font-family: 'Bree Serif', serif;
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
    }
    .navigation{
        display: flex;
        list-style: none;
        justify-content: center;
        font-size: 1.5em;
    }
    li{
        padding: 0px 23px;
    }
   
    section{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid rebeccapurple; */
        margin: 20px 23px;
        padding: 20px 23px;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nostrum temporibus fuga quos magnam laudantium molestias officiis sunt numquam aut error culpa sed, quo non earum ullam ducimus ex tempora eveniet adipisci tempore? Molestiae facilis amet provident, et omnis saepe.
        </p>
    </section>
</body>
</html>