<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(9, 2fr);
      grid-column-gap: 1rem;
      grid-row-gap: 3rem;
      grid-template-rows: 1fr 2fr 4fr;
    }
    .items {
      border: 2px solid black;
      display: flex;
      background-color: bisque;
      align-items: center;
      justify-content: center;
    }
    .items:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .items:first-child{
        /* This is the short-hand for the upper syntax */
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
  </style>
  <body>
    <div class="container">
      <div class="items">Item-1</div>
      <div class="items">Item-2</div>
      <div class="items">Item-3</div>
      <div class="items">Item-4</div>
      <div class="items">Item-5</div>
      <div class="items">Item-6</div>
      <div class="items">Item-7</div>
      <div class="items">Item-8</div>
      <div class="items">Item-9</div>
      <div class="items">Item-10</div>
      <div class="items">Item-11</div>
      <div class="items">Item-12</div>
      <div class="items">Item-13</div>
      <div class="items">Item-14</div>
      <div class="items">Item-15</div>
      <div class="items">Item-16</div>
      <div class="items">Item-17</div>
      <div class="items">Item-18</div>
      <div class="items">Item-19</div>
      <div class="items">Item-20</div>
    </div>
  </body>
</html>
