<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
</head>
<style>
    #firstPara
    {
        background-color: aqua;
        height: 100px;;
        width: 400px;
        border-width: 4px;
        border-color: brown;
        border-style: solid;
        /* border: 4px brown solid; */
        border-radius: 11px;
    }

    #secondPara
    {
        background-color: rgb(90, 177, 39);
        height: 100px;;
        width: 400px;
        border-radius: 1px;
        border-top: 5px solid brown;
        border-bottom: 5px solid rebeccapurple;
        border-top-left-radius: 10px;
    }

    #thirdPara
    {
        height: 500px;;
        width: 400px;
        border-radius: 5px;
        border: 3px solid brown;
        background-image: url('https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s88-c-k-c0x00ffffff-no-rj');
        background-repeat: no-repeat;
        background-position: center center;
        /* background-position: left center; */
    }
</style>
<body>
    <h2>First Heading</h2>
    <p id="firstPara">This is the content of first paragraph.</p>

    <h2>Second Heading</h2>
    <p id="secondPara">This is the content of second paragraph.</p>

    <h2>Third Heading</h2>
    <p id="thirdPara">This is the content of third paragraph.</p>
</body>
</html>