<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box {
        background-color: brown;
        color: white;
        text-align: center;
        font-size: 50px;
        display: none;
    }

    @media only screen and (max-width: 300px) {
        #box-1 {
            display: block;
            background-color: teal;
        }
    }

    @media(min-width:300px) and (max-width: 500px) {
        #box-2 {
            display: block;
            background-color: black;
        }
    }

    @media (min-width:500px)and (max-width: 800px) {
        #box-3 {
            display: block;
            background-color: blue;
        }
    }

    @media (min-width: 800px) {
        #box-4 {
            display: block;
            background-color: crimson;
        }
    }
</style>

<body>
    <div class="box" id="box-1">Screen 1</div>
    <div class="box" id="box-2">Screen 2</div>
    <div class="box" id="box-3">Screen 3</div>
    <div class="box" id="box-4">Screen 4</div>
</body>

</html>