<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: cyan;
    }

    .box {
        background-color: blueviolet;
        width: 150px;
        height: 150px;
        position: relative;
        animation: myanimate;
        animation: animate2;
        animation-duration: 6s;
        animation-iteration-count: infinite;

        /* Other attributes */
        /* animation-fill-mode:unset; */
        /* animation-delay: 3s; */
        /* animation-timing-function: ease-in; */
        /* animation-direction: reverse; */
    }

    /* 2nd Syntax */
    @keyframes animate2 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 0px;
            left: 100px;
        }

        75% {
            top: 100px;
            left: 100px;
        }

        100% {
            left: 0;
            top: 100px;
        }
    }

    /* 1st Syntax */
    @keyframes myanimate {
        from {
            background-color: blueviolet;
            width: 150px;
        }

        to {
            background-color: red;
            width: 300px;
            /* height: 300px; */
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>