<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child psuedo code</title>
</head>
<style>
    h1 {
        background-color: black;
        text-align: center;
        color: white;
    }

    input {
        display: block;
        margin: 14px;
    }

    .container {
        display: block;
        width: 400px;
        margin: auto;
    }

    input[type='text'] {
        border: 3px solid brown;
    }

    a[target] {
        color: green;
    }

    /* li:nth-child(3){
        color: brown;
        font-weight: bold;
    } */
    li:nth-child(2n + 0) {
        color: blue;
    }

    li:nth-child(odd) {
        color: yellowgreen;
    }

    /* similarly, we can use even */
</style>

<body>
    <h1>Attribute and nth Child Psuedo Code</h1>
    <div class="container">
        <h4><a href="http://google.com">Go to Google</a></h4>
        <h4><a href="http://facebook.com" target="_blank">Go to Facebook</a></h4>
        <form action="" class="form-action">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="email" name="" id="" placeholder="Enter your Email id">
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
            <li class="item" id="item-9">Item 9</li>
            <li class="item" id="item-10">Item 10</li>
        </ul>
    </div>
</body>

</html>